<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Currículo Gabriella Agnes</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Portfólio Gabriella Agnes</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Currículo</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projetos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Currículo 2024</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2024 - Atual</div>
                                                <div class="small fw-bolder">Auxiliar de Logística - Outbound</div>
                                                <div class="small text-muted">Mercado Livre</div>
                                                <div class="small text-muted">Extrema/MG</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>
                                            <p>Minhas principais responsabilidades envolvem a organização e embalagem de produtos para envio, garantindo a precisão e a integridade dos pedidos. Trabalhei em diferentes áreas dentro de Packing, como o Packing Leves, Put Wall e HV (produtos de altos valores), onde aprimorei minhas habilidades em otimização de processos, gestão de tempo e atenção aos detalhes.</p>
                                            
                                            <p>Além disso, tive a oportunidade de colaborar estreitamente com o setor de Shipping, o que me proporcionou uma sinergia importante para garantir o fluxo eficiente de produtos, desde a embalagem até a expedição. Essa experiência me permitiu desenvolver habilidades de comunicação, trabalho em equipe e adaptação a novas demandas, contribuindo significativamente para a operação logística do centro de distribuição.</p></div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">09/2023</div>
                                                <div class="small fw-bolder">Assistente Administrativo (Compras)</div>
                                                <div class="small text-muted">Érea Projetos de Arquitetura, Industria e Comércio de Moveis Planejados</div>
                                                <div class="small text-muted">Bragança Paulista/SP</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Minha experiência inclui a análise de dados (BI / Business Intelligence), gestão de documentos de compras e coordenação de pedidos. Além disso, atuei como ponto de contato entre fornecedores e equipe interna, garantindo uma comunicação fluida e eficiente. Fui responsável pela manutenção de registros precisos, sempre com foco na otimização dos processos de aquisição. Isso contribuiu para a redução de custos e aumento da eficiência, impactando diretamente a performance do departamento de compras.</div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">05/2023</div>
                                                <div class="small fw-bolder">Assistente Contábil (Contabilidade)</div>
                                                <div class="small text-muted">Destro Casa e Construção</div>
                                                <div class="small text-muted">Bragança Paulista/SP</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Atuei na gestão de transações financeiras, realizando a entrada de dados e reconciliação de contas, além de preparar demonstrações financeiras e apoiar na elaboração de impostos. Fui responsável pela manutenção de registros contábeis rigorosos e detalhados, sempre buscando assegurar a conformidade e precisão. Minha experiência também inclui o uso do ERP Gix PYXIS da SHX, ferramenta que me permitiu aprimorar a eficiência e a precisão dos processos contábeis.</div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">05/2022</div>
                                                <div class="small fw-bolder">Assistente Administrativo (Administração)</div>
                                                <div class="small text-muted">Hustec Brasil</div>
                                                <div class="small text-muted">Várzea Paulista/SP</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>
                                            Minhas responsabilidades incluíam a emissão de notas fiscais, controle de entrada e saída de materiais e a organização de documentos. Também fui responsável pelo atendimento e realização de chamadas telefônicas, além de gerenciar transferências bancárias e efetuar pagamentos de boletos. Essas atividades me permitiram desenvolver habilidades em organização, comunicação e controle financeiro, garantindo que todos os processos fossem executados de forma eficiente e dentro dos prazos estabelecidos.</div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">02/2021 (Primeiro Emprego)</div>
                                                <div class="small fw-bolder">Jovem Aprendiz (Comercial/Marketing) </div>
                                                <div class="small text-muted">Coca-Cola FEMSA CD</div>
                                                <div class="small text-muted">Jundiaí/SP</div>
                                            </div>
                                        </div>
                                        <div class=""><div>
                                            <p></p>
                                            <p>Durante minha experiência como aprendiz de Analista de Execução na região de Jundiaí e Campinas, tive a oportunidade de desenvolver habilidades em análise e planejamento de mercado. Minha principal missão era motivar e acompanhar promotores, vendedores e executivos para garantir o cumprimento das metas e o aumento das vendas de maneira estratégica e planejada. Trabalhei na elaboração do calendário de ações, no direcionamento de verbas para os canais de vendas e na supervisão das tarefas da equipe.</p> <p>Além disso, fui responsável pelo controle e organização do almoxarifado do setor, realizando compras de materiais como racks, cartazes e danglers. Utilizei o software corporativo SAP para otimizar o gerenciamento e garantir a eficiência dos processos internos. Essa experiência me proporcionou uma visão ampla do processo de vendas e uma sólida base em gestão de recursos e planejamento estratégico.</p></div></div>
                                    </div>
                                </div>
                            </div>

                        </section>
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Formação Acadêmica</h2>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2024 - 2027</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Instituto Federal de Educação, Ciência e Tecnologia </div>
                                                    <div class="small text-muted">Câmpus Bragança Paulista, SP</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Técnologo</div>
                                                    <div class="small text-muted">Análise e Desenvolvimento de Sistemas</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2018 - Completo</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">ETECAMP</div>
                                                    <div class="small text-muted">Campo Limpo Paulista/SP</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Técnico</div>
                                                    <div class="small text-muted">Administração de Empresas</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2018 - Completo</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Escola Estadual Tibúrcio Estevam de Siqueira</div>
                                                    <div class="small text-muted">Várzea Paulista/SP</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Ensino Médio</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="pb-5"></div>
                        <section>
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Extras</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Inglês Profissional</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Pacote Office Avançado</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Organização</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Proatividade</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Trabalho em Equipe</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Liderança</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Linguagens Trabalhadas</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">C</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Portfólio Gabriella Agnes 2024</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

